<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Transparent Overlay</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgba(128, 128, 128, 0.3);
				user-select: none;
				-webkit-app-region: drag;
				height: 100vh;
				width: 100vw;
				position: relative;
			}

			#controls {
				position: absolute;
				top: 10px;
				right: 10px;
				background-color: rgba(255, 255, 255, 0.7);
				padding: 5px;
				border-radius: 5px;
				-webkit-app-region: no-drag;
			}

			button {
				background-color: #4caf50;
				border: none;
				color: white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				margin: 2px;
				cursor: pointer;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div id="controls">
			<button id="toggleInteraction">Toggle Mouse (CMD+M)</button>
			<button id="exit">Exit (ESC)</button>
		</div>
		<script type="module" src="./main.ts"></script>
	</body>
</html>
